# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c0eb07ca62f35b67b574bc4f263185b97e99f92749a829484381a9f55107f8f954df9898497539c804eae2bd4ef2192b30b955beb6d3dc89fcaa27727e0f5fa

test:
  secret_key_base: 1b3832964697f5d7f65dabbbaa15fa553b2e0c2a47750b310804ac9e5e27250e7b8ccb3ba4345ac6a5ca85a12f2a4e8c9441a9ecb88b327bad9d73478e78df54

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
